allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Configurar namespace para todos los subproyectos si no está definido
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                if (namespace == null) {
                    namespace = project.group ?: "com.example.${project.name}"
                }
                // Configuración específica para módulos problemáticos
                if (project.name == 'isar_flutter_libs') {
                    compileSdkVersion 33
                    defaultConfig {
                        minSdkVersion 21
                        targetSdkVersion 33
                    }
                }
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
