# Crucero-Tracking

./: README.md  backoffice.code-workspace
backend/: README.md  fix-micro-route.sql  package-lock.json  package.json  setup.sql  socket-test.html  test-flutter-client.html  test_socket_client.html
backend/src/: app.module.ts  main.ts
backend/src/modules/auth/: auth.controller.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts
backend/src/modules/cliente/: cliente.controller.ts  cliente.module.ts  cliente.service.ts
backend/src/modules/empleado/: empleado.controller.ts  empleado.module.ts  empleado.service.ts
backend/src/modules/entidad-operadora/: entidad-operadora.controller.ts  entidad-operadora.module.ts  entidad-operadora.service.ts
mobile/: .fvmrc  .gitignore  README.md  pubspec.yaml
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/sprites/: sprite.json  sprite@2x.json
mobile/android/app/src/main/kotlin/com/example/app_map_tracking/: MainActivity.kt  MainApplication.kt
mobile/assets/: Map-Backend.postman_collection.json
mobile/assets/maplibre/: style.json
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/common/: app_cycle_observer.dart  gps_utils.dart  shared_preference_helper.dart  utils.dart
mobile/lib/config/: constants.dart  routes.dart
mobile/lib/services/: api_service.dart  location_background_service.dart  socket_service.dart  tracking_socket_service.dart
(+110 files in other folders)
